<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Helvetica, sans-serif;
            font-size: 20px;
        }
        .container {
        display: flex;
        max-width: 14vw;
        height: 35rem;
        flex-direction: column;
        }
        span{
            /* width: 2em; */
            padding: 1em;
            border: 1px solid black;
            text-align: center;
            margin: 0.3em;
        }
    </style>
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="e">e</span>
        <span class="h">H</span>
        <span class="i">i</span>
        <span class="l">L</span>
        <span class="m">m</span>
        <span class="M">M</span>
        <span class="n">n</span>
        <span class="S">S</span>
        <span class="T">T</span>
        <span class="t">t</span>
    </div>
    
</body>
</html>